{
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/mongodb": "^3.3.1",
    "@types/node": "^12.7.4",
    "@types/supertest": "^2.0.8",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "cors": "latest"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.9.0",
    "supertest": "latest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(css|scss|less)$": "jest-css-modules"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
